OAUTH_AUTHORIZE_URL=https://example.com/auth/realms/example/protocol/openid-connect/auth
OAUTH_ACCESS_TOKEN_URL=https://example.com/auth/realms/example/protocol/openid-connect/token
CLIENT_ID=
CLIENT_SECRET=
USERDATA_URL=https://example.com/auth/realms/example/protocol/openid-connect/userinfo
TOKEN_URL=https://example.eu/auth/realms/example/protocol/openid-connect/token
OAUTH_CALLBACK_URL=https://jupyter-example.com/hub/oauth_callback
USERNAME_KEY=email
